log4j.rootLogger=info,stdout,logfile
#log4j.logger.com=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]-<%m>    at .%M[line:%L]%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/grra.log
log4j.appender.logfile.MaxFileSize=10096KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]-<%m>    at .%M[line:%L]%n

# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.jms=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.aspectj=info
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.cache.EhCacheProvider=WARN

log4j.logger.com.ecyrd.jspwiki=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.com.opensymphony.clickstream=WARN
log4j.logger.org.logicalcobwebs.proxool=info
