jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/grra?user=root&password=&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=
jdbc.alias=grra
jdbc.houseKeepingSleepTime=20000
jdbc.houseKeepingTestSql=select CURRENT_DATE
jdbc.maximumConnectionCount=2000
jdbc.minimumConnectionCount=20
jdbc.trace=true
jdbc.statistics=10s,15m
jdbc.statisticsLogLevel=info
jdbc.simultaneousBuildThrottle=200
jdbc.prototype-count=10